# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, stdout

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

# Change log level on certain packages
log4j.logger.org.apache.commons.httpclient=ERROR, stdout